# Server Port
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/course_enrollment_db1
spring.datasource.username=postgres
spring.datasource.password=Dilmaangemore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=your-very-long-and-secure-secret-key-that-is-at-least-256-bits
jwt.expiration=86400000